# demoTesting

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demoTesting/: DemoTestingApplication.java  ServicioDeCalculadora.java
src/main/java/com/example/demoTesting/modelos/: CategoriaDeProductos.java  Impuesto.java  Localidad.java  Producto.java
src/main/java/com/example/demoTesting/repositorios/: RepositorioDeImpuestos.java  RepositorioDeProductos.java
src/main/java/com/example/demoTesting/servicios/: ServicioDeProductos.java
src/main/resources/: application.properties
src/test/java/com/example/demoTesting/: DemoTestingApplicationTests.java  PruebaDeServicioDeCalculadora.java
